<!DOCTYPE html>
<html>
<head>
	<title>RE-Cloud Challenges Indonesia</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/countdown.min.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}
	
		.bgimg {
			background-image: url('https://codepolitan-31a90.web.app/img/jumbotron.a019acb2.png');
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
			color: #444;
			font-family: verdana;
			font-size: 25px;
		}
	
		.topleft {
			position: absolute;
			top: 0;
			left: 16px;
		}
	
		.bottomleft {
			position: absolute;
			bottom: 0;
			left: 16px;
		}
	
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	
		hr {
			margin: auto;
			width: 40%;
		}
	</style>
</head>

<body>

  <div class="bgimg">
    <div class="topleft">
      <p><b>Re-Cloud</b></p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
			<p id="clock"></p>
    </div>
    <div class="bottomleft">
      <p><a href="https://www.instagram.com/codepolitan/?hl=en" target="_blank">Informasi</a></p>
    </div>
  </div>

	<script>
	$('#clock').countdown('2021/01/11', function(event) {
		$(this).html(event.strftime('%D days %H:%M:%S'));
	});
	</script>
</body>

</html>